mod_adhoc_blacklist /usr/lib/prosody/modules/
mod_atom /usr/lib/prosody/modules/
mod_auth_ccert /usr/lib/prosody/modules/
mod_auth_cyrus /usr/lib/prosody/modules/
mod_auth_dovecot /usr/lib/prosody/modules/
mod_auth_ha1 /usr/lib/prosody/modules/
mod_auth_ldap2 /usr/lib/prosody/modules/
mod_auth_oauthbearer /usr/lib/prosody/modules/
mod_auth_sql /usr/lib/prosody/modules/
mod_block_strangers /usr/lib/prosody/modules/
mod_blocking /usr/lib/prosody/modules/
mod_bob /usr/lib/prosody/modules/
mod_broadcast /usr/lib/prosody/modules/
mod_c2s_conn_throttle /usr/lib/prosody/modules/
mod_carbons_adhoc /usr/lib/prosody/modules/
mod_carbons_copies /usr/lib/prosody/modules/
mod_client_certs /usr/lib/prosody/modules/
mod_cloud_notify /usr/lib/prosody/modules/
mod_cloud_notify_encrypted /usr/lib/prosody/modules/
mod_cloud_notify_extensions /usr/lib/prosody/modules/
mod_cloud_notify_filters /usr/lib/prosody/modules/
mod_cloud_notify_priority_tag /usr/lib/prosody/modules/
mod_csi_battery_saver /usr/lib/prosody/modules/
mod_default_bookmarks /usr/lib/prosody/modules/
mod_delegation /usr/lib/prosody/modules/
mod_filter_chatstates /usr/lib/prosody/modules/
mod_firewall /usr/lib/prosody/modules/
mod_host_guard /usr/lib/prosody/modules/
mod_http_libjs /usr/lib/prosody/modules/
mod_http_muc_log /usr/lib/prosody/modules/
mod_http_pep_avatar /usr/lib/prosody/modules/
mod_http_upload /usr/lib/prosody/modules/
mod_http_upload_external /usr/lib/prosody/modules/
mod_invites_api /usr/lib/prosody/modules/
mod_invites_page /usr/lib/prosody/modules/
mod_invites_register_web /usr/lib/prosody/modules/
mod_invites_tracking /usr/lib/prosody/modules/
mod_ipcheck /usr/lib/prosody/modules/
mod_lastlog /usr/lib/prosody/modules/
mod_lastlog2 /usr/lib/prosody/modules/
mod_lib_ldap/*lua  /usr/lib/prosody/modules/
mod_list_inactive /usr/lib/prosody/modules/
mod_log_auth /usr/lib/prosody/modules/
mod_mam_adhoc /usr/lib/prosody/modules/
mod_measure_active_users /usr/lib/prosody/modules/
mod_migrate_http_upload /usr/lib/prosody/modules/
mod_muc_activity /usr/lib/prosody/modules/
mod_muc_limits /usr/lib/prosody/modules/
mod_muc_moderation /usr/lib/prosody/modules/
mod_muc_restrict_avatars /usr/lib/prosody/modules/
mod_muc_restrict_media /usr/lib/prosody/modules/
mod_muc_restrict_nick /usr/lib/prosody/modules/
mod_muc_restrict_pm /usr/lib/prosody/modules/
mod_muc_restrict_rooms /usr/lib/prosody/modules/
mod_muc_rtbl /usr/lib/prosody/modules/
mod_muc_search /usr/lib/prosody/modules/
mod_net_dovecotauth /usr/lib/prosody/modules/
mod_net_proxy /usr/lib/prosody/modules/
mod_onions /usr/lib/prosody/modules/
mod_password_policy /usr/lib/prosody/modules/
mod_pastebin /usr/lib/prosody/modules/
mod_ping_muc /usr/lib/prosody/modules/
mod_privacy_lists /usr/lib/prosody/modules/
mod_private_adhoc /usr/lib/prosody/modules/
mod_privilege /usr/lib/prosody/modules/
mod_proctitle /usr/lib/prosody/modules/
mod_pubsub_feeds /usr/lib/prosody/modules/
mod_pubsub_mqtt /usr/lib/prosody/modules/
mod_pubsub_serverinfo /usr/lib/prosody/modules/
mod_pubsub_subscription /usr/lib/prosody/modules/
mod_pubsub_text_interface /usr/lib/prosody/modules/
mod_register_apps /usr/lib/prosody/modules/
mod_register_json /usr/lib/prosody/modules/
mod_register_redirect /usr/lib/prosody/modules/
mod_register_web /usr/lib/prosody/modules/
mod_reload_modules /usr/lib/prosody/modules/
mod_report_forward /usr/lib/prosody/modules/
mod_require_otr /usr/lib/prosody/modules/
mod_s2s_idle_timeout /usr/lib/prosody/modules/
mod_s2s_smacks_timeout /usr/lib/prosody/modules/
mod_sasl2 /usr/lib/prosody/modules/
mod_sasl2_bind2 /usr/lib/prosody/modules/
mod_sasl2_fast /usr/lib/prosody/modules/
mod_sasl2_sm /usr/lib/prosody/modules/
mod_sasl_oauthbearer /usr/lib/prosody/modules/
mod_sasl_ssdp /usr/lib/prosody/modules/
mod_seclabels /usr/lib/prosody/modules/
mod_server_status /usr/lib/prosody/modules/
mod_spam_reporting /usr/lib/prosody/modules/
mod_stanza_counter /usr/lib/prosody/modules/
mod_storage_ldap /usr/lib/prosody/modules/
mod_support_contact /usr/lib/prosody/modules/
mod_throttle_presence /usr/lib/prosody/modules/
mod_track_muc_joins /usr/lib/prosody/modules/
mod_turncredentials /usr/lib/prosody/modules/
mod_unified_push /usr/lib/prosody/modules/
mod_vcard_muc /usr/lib/prosody/modules/
mod_vjud /usr/lib/prosody/modules/
mod_watch_spam_reports /usr/lib/prosody/modules/
mod_webpresence /usr/lib/prosody/modules/
