# this is only a privacy issue, if the module is actually enabled, which it is not by default
prosody-modules: privacy-breach-generic usr/lib/prosody/modules/mod_register_web/templates/recaptcha.html *
